<Properties StartupItem="Pruebas Escenarios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComenzarScripts\ComenzarPJ43.cs">
    <Files>
      <File FileName="Assets\ComenzarScripts\ComenzarPJ26.cs" Line="14" Column="77" />
      <File FileName="Assets\ComenzarScripts\ComenzarPJ35.cs" Line="18" Column="4" />
      <File FileName="Assets\ComenzarScripts\ComenzarPJ43.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>