<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ComenzarScripts/ComenzarPJ5.cs">
    <Files>
      <File FileName="Assets/ComenzarScripts/ComenzarPJ27.cs" Line="18" Column="4" />
      <File FileName="Assets/Comenzar12PJ1.cs" Line="17" Column="40" />
      <File FileName="Assets/Comenzar12PJ2.cs" Line="1" Column="1" />
      <File FileName="Assets/Comenzar12PJ3.cs" Line="1" Column="1" />
      <File FileName="Assets/Comenzar12PJ4.cs" Line="1" Column="1" />
      <File FileName="Assets/Comenzar12PJ5.cs" Line="1" Column="1" />
      <File FileName="Assets/Comenzar12PJ6.cs" Line="1" Column="1" />
      <File FileName="Assets/Comenzar12PJ7.cs" Line="16" Column="42" />
      <File FileName="Assets/Comenzar12PJ8.cs" Line="24" Column="4" />
      <File FileName="Assets/ComenzarScripts/ComenzarPJ30.cs" Line="18" Column="4" />
      <File FileName="Assets/ComenzarPJ45.cs" Line="10" Column="3" />
      <File FileName="Assets/ComenzarPJ46.cs" Line="14" Column="80" />
      <File FileName="Assets/Comenzar47.cs" Line="18" Column="4" />
      <File FileName="Assets/ComenzarScripts/ComenzarPJ5.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>