<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ComenzarScripts/Comenzar12P16.cs">
    <Files>
      <File FileName="Assets/ComenzarScripts/Comenzar12PJ9.cs" Line="16" Column="86" />
      <File FileName="Assets/ComenzarScripts/Comenzar12P10.cs" Line="16" Column="87" />
      <File FileName="Assets/ComenzarScripts/Comenzar12P11.cs" Line="16" Column="86" />
      <File FileName="Assets/ComenzarScripts/Comenzar12PJ12.cs" Line="16" Column="84" />
      <File FileName="Assets/ComenzarScripts/Comenzar12PJ13.cs" Line="16" Column="84" />
      <File FileName="Assets/ComenzarScripts/Comenzar12P14.cs" Line="16" Column="85" />
      <File FileName="Assets/ComenzarScripts/Comenzar12PJ15.cs" Line="16" Column="84" />
      <File FileName="Assets/ComenzarScripts/Comenzar12P16.cs" Line="17" Column="85" />
      <File FileName="Assets/ComenzarScripts/Comenzar12P17.cs" Line="16" Column="87" />
      <File FileName="Assets/ComenzarScripts/Comenzar12PJ18.cs" Line="17" Column="87" />
      <File FileName="Assets/Comenzar12P19.cs" Line="15" Column="86" />
      <File FileName="Assets/Comenzar12P20.cs" Line="16" Column="84" />
      <File FileName="Assets/Comenzar12P21.cs" Line="16" Column="84" />
      <File FileName="Assets/Comenzar12P22.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>