<Properties StartupItem="Pruebas Escenarios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComenzarScripts\ComenzarPJ3.cs">
    <Files>
      <File FileName="Assets\ComenzarScripts\ComenzarPJ26.cs" Line="1" Column="1" />
      <File FileName="Assets\ComenzarScripts\ComenzarPJ3.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>