<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Comenzar12PJ1.cs">
    <Files>
      <File FileName="Assets/Comenzar12PJ1.cs" Line="17" Column="40" />
      <File FileName="Assets/Comenzar12PJ2.cs" Line="14" Column="41" />
      <File FileName="Assets/Comenzar12PJ3.cs" Line="21" Column="4" />
      <File FileName="Assets/Comenzar12PJ4.cs" Line="21" Column="4" />
      <File FileName="Assets/Comenzar12PJ5.cs" Line="21" Column="4" />
      <File FileName="Assets/Comenzar12PJ6.cs" Line="15" Column="44" />
      <File FileName="Assets/Comenzar12PJ7.cs" Line="16" Column="42" />
      <File FileName="Assets/Comenzar12PJ8.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>