<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ComenzarScripts/Comenzar13PJ9.cs">
    <Files>
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ5.cs" Line="23" Column="10" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ6.cs" Line="24" Column="3" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ7.cs" Line="24" Column="3" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ8.cs" Line="25" Column="2" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ9.cs" Line="18" Column="4" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ11.cs" Line="18" Column="4" />
      <File FileName="Assets/ComenzarScripts/Comenzar12PJ9.cs" Line="1" Column="1" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ10.cs" Line="21" Column="1" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ12.cs" Line="18" Column="4" />
      <File FileName="Assets/Comenzar13PJ14.cs" Line="18" Column="4" />
      <File FileName="Assets/Comenzar13PJ13.cs" Line="18" Column="4" />
      <File FileName="Assets/Comenzae13PJ16.cs" Line="18" Column="4" />
      <File FileName="Assets/Comenzar13PJ15.cs" Line="18" Column="4" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ4.cs" Line="23" Column="10" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ3.cs" Line="23" Column="10" />
      <File FileName="Assets/ComenzarScripts/Comenzar13PJ2.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>